url=https://www.saucedemo.com/

user-name=standard_user
password=secret_sauce

url1=https://opensource-demo.orangehrmlive.com/index.php/auth/login
Username1=Admin
Password1=admin123

url2=http://wonske.com/HMS/hospital/index.html
UserName2=test@gmail.com
Password2=Test@123

url3=https://www.makemytrip.com