<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            font-family: Calibri, Helvetica, sans-serif;
            background-color: Black;
        }
        .container {
            padding: 50px;
            background-color: navajowhite;
        }

        input[type=text], input[type=password], textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 5px 22px 5px;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        input[type=text]:focus, input[type=password]:focus {
            background-color: whitesmoke;
            outline: none;
        }
        div {
            padding: 10px 10px;
        }
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        .registerbtn:hover {
            opacity: 1;
        }
    </style>
    <title></title>
</head>
<body>
<form>
    <div class="container">
        <div style="text-align: center;">  <h1> Registeration Form</h1> </div>
        <hr>
        <label> Firstname </label>
        <label>
            <input type="text" name="firstname" placeholder= "Firstname" size="15" required />
        </label>
        <label> Middlename: </label>
        <label>
            <input type="text" name="middlename" placeholder="Middlename" size="15" required />
        </label>
        <label> Lastname: </label>
        <label>
            <input type="text" name="lastname" placeholder="Lastname" size="15" required />
        </label>
        <div>
            <label>
                Langauge :
            </label>

            <label>
                <select>
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                    <option value="Marathi">Marathi</option>

                </select>
            </label>
        </div>
        <div>
            <label>
                Gender :
            </label><br>
            <label>
                <input type="radio" value="Male" name="gender"  >
            </label> Male
            <label>
                <input type="radio" value="Female" name="gender">
            </label> Female
            <label>
                <input type="radio" value="Other" name="gender">
            </label> Other

        </div>
        <label>
            Phone :
        </label>
        <label>
            <input type="text" name="phone" placeholder="phone no." size="10" required>
        </label>
        Current Address :
        <label>
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>
</textarea>
        </label>
        <label for="email"><b>Email</b></label>
        <label>
            <input type="text" placeholder="Enter Email" name="email" required>
        </label>

        <label for="psw"><b>Password</b></label>
        <label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        </label>

        <label for="psw-repeat"><b>Re-type Password</b></label>
        <label>
            <input type="password" placeholder="Retype Password" name="psw-repeat" required>
        </label>

        <button type="submit" class="registerbtn">Submit</button>

</div> 
</form>
</body>
</html>