url=https://mail.rediff.com/cgi-bin/login.cgi
guru99_url=https://www.demo.guru99.com/V4/
nocom_url=https://demo.nopcommerce.com/
google_url=https://www.google.com/
orange_hrm_url=https://opensource-demo.orangehrmlive.com/index.php/auth/login
sausedemo_url=https://www.saucedemo.com/