url=https://www.google.com/
sauce_url=https://www.saucedemo.com/
user_name=standard_user
password=secret_sauce
title=Swag Labs
orange_url=https://opensource-demo.orangehrmlive.com/index.php/auth/login
ora_user_name=Admin
ora_password=admin123
hospital_url=http://wonske.com/HMS/hospital/index.html
userName=test@gmail.com
passw=Test@123