<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="view port" content="width=device-width,initial scale=1">
    <style>
        body{
        font- family: Calibri,Halvetica,sans-serif;
        background-color:pink;
        align="middle", align:"center";
        display:inline;
        }
        .container{
        padding: 20px;
        background-color: lightblue;
        }
        input[type-text], input[type=password],textarea{
        width: 20%;
        padding: 0;
        margin: 10px 0 10 px 0;
        display: inline block;
        border:none;
        background:#f1f1f1;        }
        input[type=text]:focus,input[type=password]:focus{
        background-color:white;
        outline:none;
        }
        div{
        padding:2px solid #f1f1f1
        margin-bottom:5px;
        }
        .registerbtn{
        background-color:white;
        padding:3px 5px;
        margin:5px 0;
        border:none;
        cursor:pointer;
        width:20%;
        opacity:0.9;
       }
       .registerbtn.hover{
       opacity:1;
       }
    </style>
</head>
    <title>REGISTRATION FORM</title>

<body>
<form>
    <div class="container">
        <center>
            <h1>Registration Form</h1>
        </center>
        <hr>
        <label>Firstname</label>
        <input type="text" name="firstname" placeholder="Firstname" size="15" required/>

        <label>Middlename</label>
        <input type="text" name="middlename" placeholder="Middlename" size="15" required/>

        <label>Lastname</label>
        <input type="text" name="lastname" placeholder="Lastname" size="15" required/>
        <br><br>
    <div>
    <label>
        Course:
    </label>
        <select>
            <option value="Course">Course</option>
            <option value="MBA">MBA</option>
            <option value="BBA">BBA</option>
            <option value="BCA">BCA</option>
            <option value="B.Tech">B.Tech</option>
            <option value="MCA">MCA</option>
        </select>
    </div>
        <br>
        <div>
            <label>
                Gender:
            </label><br>
            <input type="radio" value="Male" name="gender" >Male
            <input type="radio" value="Female" name="gender">Female
            <input type="radio" value="Other" name="gender">Other
            <br><br>
        </div>
        <label>
            Phone:
        </label>
        <input type="text" name="country code" placeholder="Country code" value="+91" size="2"/>
        <input type="text" name="phone" placeholder="phone no." size="10" required/>
        <br><br>
        <label>
            Current Address:
        </label><textarea cols="80" rows="5" maxlength="50" placeholder="Current Address" value="address" required>

        </textarea>
        <br><br>
        <labelfor="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="psw" required>
        <br><br>

        <labelfor="psw"> <b>Password</b>
        </label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <br><br>
        <labelfor="psw-repeat"><b>Re-type Password</b></label>
        <input type="password" placeholder="Retype password" name="psw repeat" required>
        <br><br>
        <button type=""submit" class="registerbtn">Register</button>

    </div>

</form>


</body>
</html>